<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Savoir-faire | Portfolio BERTIN Jolan</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" type="image/svg+xml" href="image/icon2.png" /> <!-- IMAGE À CHANGER -->
    <script type="text/javascript" src="script.js"></script>
</head>

<body class="bodySavoirFaire">

    <div class="boutonsSavoirFaire">
        <img class="pointer grow" src="image/home.png" onclick="accueil()" />
    </div>

    <section class="liste">

        <div class="block pointer" onclick="zoom(this)">
            Savoir-faire 1
        </div>

        <div class="block pointer" onclick="zoom(this)">Savoir-faire 2</div>
        <div class="block pointer" onclick="zoom(this)">Savoir-faire 3</div>
        <div class="block pointer" onclick="zoom(this)">Savoir-faire 4</div>
        <div class="block pointer" onclick="zoom(this)">Savoir-faire 5</div>
        <div class="block pointer" onclick="zoom(this)">Savoir-faire 6</div>
        <div class="block pointer" onclick="zoom(this)">Savoir-faire 7</div>
        <div class="block pointer" onclick="zoom(this)">Savoir-faire 8</div>

    </section>

</body>